{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io",
      "dest": "backend/index.js"
    }
  ],
  "env": {
    "SOCKET_IO_URL": "@socket.io.url"
  }
}
